## wlisikpl / macfanpl / devorgint

# PHAR
*.phar

# Celery ( = Python-version )
celery*.py

# .kt
*.kt

## WiP
_*

## Linters
*.lint*

## Infos
infos*.*

## plists
.plist.*

## `sub` subdir
/conf/polygon/sub/

# Node moduły (Node modules)
node_modules/

# CI/CD
!.gitlab-ci.yml

# HTTPS
.save

# Konfig IDE
/.vscode/*
/.idea

# Wersja
VERSION
