{
  "name": "diagnostics",
  "description": "Simple collection of (self) testing in-app scripts",
  "version": "0.1",
  "main": "php/index.php",
  "author": {
    "email": "macfanpl@interia.pl",
    "name": "macfanpl"
  },
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "GPL"
    }
  ],
  "bugs": {
    "email": "macfanpl@interia.pl"
  },
  "directories": {
    "bin": "php/",
    "doc": "assets/",
    "lib": "php/inc/"
  },
  "engines": {
    "vscode": "^1.22.0",
    "node": "^1.0.0",
    "sql": "^5.8"
  },
  "devDependencies": {
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
